<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_go_to_second_activity"
        android:orderInCategory="1"
        android:title="Перейти до Активності № 2" />
    <item
        android:id="@+id/action_input_data"
        android:orderInCategory="2"
        android:title="Ввести дані" />
    <item
        android:id="@+id/action_change_orientation"
        android:orderInCategory="3"
        android:title="Змінити орієнтацію додатку" />
</menu>